{
  "name": "dmc-saas-admin",
  "version": "0.0.27",
  "private": true,
  "description": "DMC SaaS 后管 web — umi 4 + ant-design-pro",
  "scripts": {
    "dev": "PORT=5174 max dev",
    "build": "max build",
    "format": "prettier --cache --write \"src/**/*.{ts,tsx,less,css}\"",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "max dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.6",
    "@dmc/contracts": "file:../dmc-saas-contracts",
    "@umijs/max": "^4.4.0",
    "antd": "^5.22.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0"
  }
}
